<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji S - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="animated-gradient" class="animated-gradient"></div>
    
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-content">
            <div class="nav-brand">
                <h2>Balaji S</h2>
            </div>
            <div class="nav-menu">
                <a href="#intro" class="nav-item active" data-section="intro">
                    <i class="fas fa-user"></i>
                    <span>Intro</span>
                </a>
                <a href="#experience" class="nav-item" data-section="experience">
                    <i class="fas fa-briefcase"></i>
                    <span>Experience</span>
                </a>
                <a href="#education" class="nav-item" data-section="education">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Education</span>
                </a>
                <a href="#skills" class="nav-item" data-section="skills">
                    <i class="fas fa-code"></i>
                    <span>Skills</span>
                </a>
                <a href="#projects" class="nav-item" data-section="projects">
                    <i class="fas fa-folder-open"></i>
                    <span>Projects</span>
                </a>
                <a href="#certifications" class="nav-item" data-section="certifications">
                    <i class="fas fa-award"></i>
                    <span>Certifications</span>
                </a>
                <a href="#contact" class="nav-item" data-section="contact">
                    <i class="fas fa-envelope"></i>
                    <span>Contact</span>
                </a>
            </div>
            <button id="theme-toggle" class="theme-toggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Intro Section -->
        <section id="intro" class="section intro-section">
            <div class="container">
                <div class="intro-content">
                    <div class="intro-text">
                        <h1 class="intro-title">Hi, I'm Balaji S</h1>
                        <h2 class="intro-subtitle">Electronics and Communication Engineering Graduate & Data Analytics Professional</h2>
                        <p class="intro-description">
                            Recent Electronics and Communication Engineering graduate from Sri Ramakrishna Engineering College, Coimbatore (Class of 2025). Passionate about data analytics, machine learning, IoT, and software development with hands-on experience in building interactive dashboards, developing predictive ML models, and creating full-stack applications using Python, SQL, Power BI, and modern web development frameworks.
                        </p>
                        <div class="intro-actions">
                            <a href="#contact" class="btn btn--primary">Get In Touch</a>
                            <a href="#projects" class="btn btn--outline">View Projects</a>
                        </div>
                    </div>
                    <div class="intro-image">
                        <div class="profile-photo">
                            <i class="fas fa-user-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section">
            <div class="container">
                <h2 class="section-title">Experience</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="card">
                                <div class="card__body">
                                    <h3>Freelancer</h3>
                                    <p class="company">Exela</p>
                                    <p class="period">July 2025 - Present</p>
                                    <p class="location">Chennai, India</p>
                                    <p class="description">Working on data analytics and software development projects with focus on client requirements and deliverable quality.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="card">
                                <div class="card__body">
                                    <h3>Software Developer Intern</h3>
                                    <p class="company">Codeplayers Business System Pvt. Ltd.</p>
                                    <p class="period">2024</p>
                                    <p class="description">Developed full-stack web applications using modern frameworks, collaborated on team projects, and gained experience in software development lifecycle.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="card">
                                <div class="card__body">
                                    <h3>Data Analyst Intern (PPO)</h3>
                                    <p class="company">Procurev Enterprise Solutions</p>
                                    <p class="period">2024</p>
                                    <p class="description">Analyzed business data using SQL and Python, created interactive dashboards in Power BI, and provided data-driven insights for business decisions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="card">
                                <div class="card__body">
                                    <h3>Data Science Intern</h3>
                                    <p class="company">VCodez</p>
                                    <p class="period">2024</p>
                                    <p class="description">Built machine learning models for predictive analytics, performed data preprocessing and feature engineering, and deployed models using Python frameworks.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="section">
            <div class="container">
                <h2 class="section-title">Education</h2>
                <div class="education-content">
                    <div class="card">
                        <div class="card__body">
                            <h3>Electronics and Communication Engineering</h3>
                            <p class="institution">Sri Ramakrishna Engineering College</p>
                            <p class="location">Coimbatore</p>
                            <p class="year">Class of 2025</p>
                            <p class="description">Comprehensive study of electronics, communication systems, signal processing, and embedded systems with hands-on project experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <div class="container">
                <h2 class="section-title">Technical Skills</h2>
                <div class="skills-container">
                    <div class="skills-category">
                        <h3>Programming Languages</h3>
                        <div class="skills-grid">
                            <div class="skill-item">Python</div>
                            <div class="skill-item">Java</div>
                            <div class="skill-item">JavaScript</div>
                            <div class="skill-item">SQL</div>
                            <div class="skill-item">HTML</div>
                            <div class="skill-item">CSS</div>
                        </div>
                    </div>
                    <div class="skills-category">
                        <h3>Frameworks & Tools</h3>
                        <div class="skills-grid">
                            <div class="skill-item">React.js</div>
                            <div class="skill-item">Django</div>
                            <div class="skill-item">FastAPI</div>
                            <div class="skill-item">Node.js</div>
                            <div class="skill-item">Power BI</div>
                            <div class="skill-item">Tableau</div>
                        </div>
                    </div>
                    <div class="skills-category">
                        <h3>Databases & Analytics</h3>
                        <div class="skills-grid">
                            <div class="skill-item">MySQL</div>
                            <div class="skill-item">PostgreSQL</div>
                            <div class="skill-item">MongoDB</div>
                            <div class="skill-item">Machine Learning</div>
                            <div class="skill-item">Data Analytics</div>
                            <div class="skill-item">IoT</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section">
            <div class="container">
                <h2 class="section-title">Featured Projects</h2>
                <div class="projects-grid">
                    <div class="project-card card">
                        <div class="project-image">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="card__body">
                            <h3>Bank Loan Report Dashboard</h3>
                            <p>Comprehensive Power BI dashboard analyzing bank loan data with interactive visualizations covering loan applications, funded amounts, interest rates, and regional analysis across different loan categories and time periods. Features dynamic filtering, KPI tracking, and detailed breakdowns by geography, loan purpose, and borrower demographics.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Power BI</span>
                                <span class="tech-tag">Data Analytics</span>
                                <span class="tech-tag">Dashboard Design</span>
                            </div>
                            <div class="project-actions">
                                <button class="btn btn--primary github-btn" data-url="https://github.com/balaji-0212/Bank-Loan-Report-Dashboard.git">
                                    <i class="fab fa-github"></i>
                                    GitHub
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="project-card card">
                        <div class="project-image">
                            <i class="fas fa-phone-volume"></i>
                        </div>
                        <div class="card__body">
                            <h3>Voice Call Quality Prediction System</h3>
                            <p>Machine learning system that predicts voice call quality using advanced algorithms and data analysis techniques. Implements feature engineering, model training with various ML algorithms, and performance optimization to enhance telecommunications performance and user experience. Built with Python, scikit-learn, and deployed with FastAPI.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Python</span>
                                <span class="tech-tag">Machine Learning</span>
                                <span class="tech-tag">FastAPI</span>
                                <span class="tech-tag">Scikit-learn</span>
                            </div>
                            <div class="project-actions">
                                <button class="btn btn--primary github-btn" data-url="https://github.com/balaji-0212/voice-call-quality-prediction-system.git">
                                    <i class="fab fa-github"></i>
                                    GitHub
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certifications Section -->
        <section id="certifications" class="section">
            <div class="container">
                <h2 class="section-title">Certifications & Achievements</h2>
                <div class="certifications-grid">
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <h3>Foundations of Data Science</h3>
                            <p class="cert-issuer">Google/Coursera</p>
                            <p class="cert-date">Sep 2025</p>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="Coursera-M5ZXH4WME5ZG.pdf">View</button>
                                <a href="Coursera-M5ZXH4WME5ZG.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon cisco-badge">
                                <i class="fas fa-network-wired"></i>
                            </div>
                            <h3>Introduction to Data Science</h3>
                            <p class="cert-issuer">Cisco Networking Academy</p>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="Introduction_to_Data_Science_certificate_balaji022212-gmail-com_2e3f3390-9e68-40c3-bec3-fffddc61211c.pdf">View</button>
                                <a href="Introduction_to_Data_Science_certificate_balaji022212-gmail-com_2e3f3390-9e68-40c3-bec3-fffddc61211c.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon cisco-badge">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Data Analytics Essentials</h3>
                            <p class="cert-issuer">Cisco Networking Academy</p>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="Data_Analytics_Essentials_Certificate.pdf">View</button>
                                <a href="Data_Analytics_Essentials_Certificate.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon">
                                <i class="fab fa-python"></i>
                            </div>
                            <h3>Python Programming</h3>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="Python-Certificate.pdf">View</button>
                                <a href="Python-Certificate.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3>Software Engineering Job Simulation</h3>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="Software_Engineering_Job_Simulation_Certificate.pdf">View</button>
                                <a href="Software_Engineering_Job_Simulation_Certificate.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h3>GenAI Job Simulation</h3>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="GenAI_Job_Simulation_Certificate.pdf">View</button>
                                <a href="GenAI_Job_Simulation_Certificate.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon">
                                <i class="fas fa-globe-asia"></i>
                            </div>
                            <h3>Web Development with AI Training</h3>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="Web-Development-with-AI-Training-Certificate-of-Completion.pdf">View</button>
                                <a href="Web-Development-with-AI-Training-Certificate-of-Completion.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <h3>Quantitative Research Job Simulation</h3>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="Quantitative_Research_Job_Simulation_Certificate.pdf">View</button>
                                <a href="Quantitative_Research_Job_Simulation_Certificate.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon">
                                <i class="fas fa-code-branch"></i>
                            </div>
                            <h3>DSA Certificate</h3>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="DSA.pdf">View</button>
                                <a href="DSA.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h3>ICCCNT 2025 Publication</h3>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="Balaji_S_16th_ICCCNT_2025.pdf">View</button>
                                <a href="Balaji_S_16th_ICCCNT_2025.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="cert-card card">
                        <div class="card__body">
                            <div class="cert-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <h3>Deloitte Technology Consulting</h3>
                            <div class="cert-actions">
                                <button class="btn btn--sm btn--outline cert-view" data-cert="Deloitte_Certificate.pdf">View</button>
                                <a href="Deloitte_Certificate.pdf" download class="btn btn--sm btn--primary">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p><a href="mailto:balaji022212@gmail.com">balaji022212@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p>Chennai, India</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-github"></i>
                            <div>
                                <h4>GitHub</h4>
                                <p><a href="https://github.com/balaji-0212" target="_blank">github.com/balaji-0212</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <div>
                                <h4>LinkedIn</h4>
                                <p><a href="https://linkedin.com/in/balaji-s-profile" target="_blank">LinkedIn Profile</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="mailto:balaji022212@gmail.com" class="social-link" title="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://github.com/balaji-0212" target="_blank" class="social-link" title="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://linkedin.com/in/balaji-s-profile" target="_blank" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>